{
  "name": "nodebindplay",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "polymer": "~0.0.20130905",
    "angular": "~1.2.0-rc.2",
    "bootstrap": "~3.0.0"
  }
}